{
    "name": "LongbowDef",
    "rootNamespace": "Longbow",
    "references": [
        "GUID:63ebd60d5c68886498ecfee04b5d6a12",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Photon3Unity3D.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}